html{
font-family: CURSIVE;    
}

.name1::before {
content: url(https://upload.wikimedia.org/wikipedia/uk/thumb/5/56/Real_Madrid_CF.svg/175px-Real_Madrid_CF.svg.png);
zoom: 0.2;
display: inline-block;

}
.name2::before {
content: url(https://upload.wikimedia.org/wikipedia/uk/thumb/e/e1/Manchester_United_FC.png/185px-Manchester_United_FC.png);
zoom: 0.2;
display: inline-block;
}
.name3::before {
content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg/175px-FC_Bayern_M%C3%BCnchen_logo_%282017%29.svg.png);
zoom: 0.2;
display: inline-block;
}
.name4::before {
content: url(https://upload.wikimedia.org/wikipedia/uk/thumb/4/47/FC_Barcelona_%28crest%29.svg/175px-FC_Barcelona_%28crest%29.svg.png);
zoom: 0.2;
display: inline-block;
}
.name5::before {
content: url(https://upload.wikimedia.org/wikipedia/uk/c/c5/Ajax_Amsterdam.png);
zoom: 0.2;
display: inline-block;
}
.name6::before {
content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Juventus_FC_-_pictogram_black_%28Italy%2C_2017%29.svg/150px-Juventus_FC_-_pictogram_black_%28Italy%2C_2017%29.svg.png);
zoom: 0.2;
display: inline-block;
}
.name7::before {
content: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Logo_of_AC_Milan.svg/150px-Logo_of_AC_Milan.svg.png);
zoom: 0.2;
display: inline-block;
}
.name1:hover {
transform: scale(1.2);
transition: 3s ;
}
